<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>

    <!--navbar codes-->
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/stats logo.png" alt="logo"></a><!--logo-->
        </div>
        <div class="linksgroup"><!--navigation buttons-->
            <div class="links" id="home"><a href="index.html">Home</a></div>
            <div class="links" id="introduction"><a href="introduction.html">Introduction</a></div>
            <div class="links" id="discussion"><a href="discussion.html">Discussion</a></div>
            <div class="links" id="references"><a href="references.html">References</a></div>
            <div class="links" id="about"><a href="about.html">About</a></div>
        </div>
    </div>

    <div class="introductioncontent"><!--main div-->
        <div class="introductiontitle"><!--page title-->
            <p>INTRODUCTION</p>
        </div>

        <img src="images/students.jpg" alt="a picture of students"><!--image-->
        
        <div class="introductiontext"><!--statements in the introduction-->
            <p>
                Luzon, one of the three major islands in our country, has been leading the country economically (industry and agriculture) and 
                politically for centuries. It bears the city Manila, the Philippines' capital, largest metropolis, and education center as it 
                houses many of the major and prominent higher education institutions in the country, like the University of the Philippines 
                Diliman, Ateneo de Manila University, and Philippine Normal University.
            </p>
                <br>
                <br>
            <p>
                This paper aims to display the current situation of higher education in the Luzon Island for three years through researching and 
                analyzing five variables to check whether all the colleges in Luzon are still within the range of the recommended and standard 
                faculty-to-student ratio, which is 1:25, and the possible variables affecting the delivery of quality higher education. On a 
                national and global scale, higher education prospers the economy by boosting employment and productivity rates and inspiring 
                technological breakthroughs (Radcliffe, 2023). On a personal level, it plays a crucial role in the development and growth of an 
                individual both personally and intellectually. With proper administering, it equips young individuals with skills necessary for 
                their future careers and stimulates their minds through programs that foster innovation and creativity. Therefore, it is with 
                great necessity for us to monitor the present condition and progress of all the institutions of higher education in Luzon, both 
                public and private, especially since Luzon has been the prevailing intellectual hub in our country for generations.
            </p>
                <br>
                <br>
            <p>
                The data set was taken from CHED'S Higher Education Statistical Data in the S.Y. 2016-2017, S.Y. 2017-2018, and S.Y. 2018-2019. 
                The variables to be discussed include region, type of school (whether it is public or private), number of faculty, number of 
                students, and the faculty-to-student ratio. The number of students and number of faculty will be measured per individual. The 
                regions and type of schools are nominal qualitative variables, the number of faculty and number of students are discrete, while 
                the faculty-to-student ratio is in continuous variable type. 
            </p>
                <br>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <p>Higher Education in Luzon in S.Y. 2016-2017, S.Y. 2017-2018, and S.Y. 2018-2019 by Jade Dalupe. All Rights Reserved. 2023</p>
        <div class="accounts">
            <a href="https://www.youtube.com/"><img src="images/yt.png" alt="youtube" title="YouTube account"></a>
            <a href="https://www.facebook.com/"><img src="images/fb.png" alt="facebook" title="Facebook account"></a>
            <a href="https://twitter.com/?lang=en"><img src="images/twitter.png" alt="twitter" title="Twitter account"></a>
            <a href="https://docs.google.com/document/d/1vTvt2iduFl7h_U58Bha5zkWJX4TDO-M1Mlfun2FqGU0/edit?usp=sharing"><img src="images/document.jpg" alt="document" title="google document"></a>
        </div>

    </div>

    <link rel="stylesheet" href="style.css">

</body>
</html>